.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
  &__element {
    margin: 10px;
    background-color: #00b0c8;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    @media (min-width: 768px) {
      margin: 0;
      width: 250px;
    }
    @media (min-width: 1200px) {
      width: 300px;
    }
    &--img {
      width: 400px;
      height: 400px;
      @media (min-width: 768px) {
        width: 250px;
        height: 250px;
      }
      @media (min-width: 1200px) {
        width: 300px;
        height: 300px;
      }
    }
    &--text {
      margin: 5px;
      font-size: 20px;
    }
  }
}
